<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" 
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
	xmlns:ab="http://webservice.assetbank.bright.com">

	<globalConfiguration>  
		<parameter name="sendMultiRefs" value="true"/>  
		<parameter name="disablePrettyXML" value="false"/>	 
		<parameter name="adminPassword" value="admin"/>  
		<parameter name="dotNetSoapEncFix" value="true"/>  
		<parameter name="enableNamespacePrefixOptimization" value="false"/> 
		<parameter name="sendXMLDeclaration" value="true"/>  
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
		<requestFlow>   
			<handler type="java:org.apache.axis.handlers.JWSHandler">    
				<parameter name="scope" value="session"/>   
			</handler>   
			<handler type="java:org.apache.axis.handlers.JWSHandler">    
				<parameter name="scope" value="request"/>    
				<parameter name="extension" value=".jwr"/>   
			</handler>  
		</requestFlow> 
	</globalConfiguration>
	
	<transport name="http">
		<requestFlow>   
			<handler type="URLMapper"/> 
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>  
		</requestFlow>  
		<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/> 
		<parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/> 
		<parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>  
		<parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>  
		<parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>  
	</transport> 
	<transport name="local">  
		<responseFlow>   
			<handler type="LocalResponder"/>  
		</responseFlow> 
	</transport>
	
	<handler name="soapmonitor" type="java:org.apache.axis.handlers.SOAPMonitorHandler"/> 
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/> 
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/> 
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 
	<service name="AdminService" provider="java:MSG">  
		<parameter name="allowedMethods" value="AdminService"/>  
		<parameter name="enableRemoteAdmin" value="false"/>  
		<parameter name="className" value="org.apache.axis.utils.Admin"/>  
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	
 
	<service name="Version" provider="java:RPC">   
		<parameter name="allowedMethods" value="getVersion"/>  	 
		<parameter name="className" value="org.apache.axis.Version"/> 
	</service>

	<service name="SOAPMonitorService" provider="java:RPC"> 
		<parameter name="allowedMethods" value="publishMessage"/>  
		<parameter name="scope" value="Application"/>  
		<parameter name="className" value="org.apache.axis.monitor.SOAPMonitorService"/> 
	</service>
	 
	<beanMapping qname="ab:SynchInfo" languageSpecificType="java:com.bright.assetbank.webservice.synchronise.bean.SynchInfo"/>
	
	<service name="SynchronisationService" provider="java:RPC"> 			
		<parameter name="className" value="com.bright.assetbank.webservice.synchronise.service.SynchronisationService"/>  		
		<parameter name="allowedMethods" value="synchroniseAssets"/> 
		<parameter name="typeMappingVersion" value="1.2"/>  
		<parameter name="wsdlPortType" value="SynchronisationService"/> 		
		<parameter name="wsdlServicePort" value="SynchronisationService"/>  
		<parameter name="wsdlTargetNamespace" value="http://webservice.assetbank.bright.com"/>  
		<parameter name="wsdlServiceElement" value="SynchronisationService"/>  
		<parameter name="schemaUnqualified" value="http://webservice.assetbank.bright.com"/>
		<parameter name="scope" value="Application"/>
	</service>
	
	<service name="OpenGisCswService" 
			provider="java:MSG" 
			style="message" 
			use="literal"
			xmlns:csw="http://www.opengis.net/cat/csw/2.0.2"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 			
		<parameter name="className" value="com.bright.assetbank.webservice.opengis.csw.service.OpenGisCswService"/>  		
		<parameter name="allowedMethods" value="getRecords, getRecordById, describeRecord, getCapabilities"/> 
		<parameter name="typeMappingVersion" value="1.2"/>  
		<parameter name="wsdlPortType" value="OpenGisCswService"/> 		
		<parameter name="wsdlServicePort" value="OpenGisCswService"/>  
		<parameter name="wsdlTargetNamespace" value="http://www.opengis.net/cat/csw/2.0.2"/>  
		<parameter name="wsdlServiceElement" value="OpenGisCswService"/>  
		<parameter name="schemaUnqualified" value="http://www.opengis.net/cat/csw/2.0.2"/>
		<parameter name="scope" value="Application"/>
		<operation name="getRecords" qname="csw:GetRecords"/>
		<operation name="getRecordById" qname="csw:GetRecordById"/>
		<operation name="describeRecord" qname="csw:DescribeRecord"/>
		<operation name="getCapabilities" qname="csw:GetCapabilities"/>
	</service>
	

</deployment>
