<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Bright Interactive</LicensedTo>
    <LicenseType>Developer OEM Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>100701162106</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Metafiles for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>02b4e6df-7327-4980-bab3-c94b4b709408</SerialNumber>
    <SubscriptionExpiry>20110701</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>m2u0ix3M3jIKGUd3H8b+guMpbPtDDDMLWZY/2f54kTjheBR2zaWcfhw2XdWyuUQjNS9byy+nw2F9JueJd0+NTaxcn3/GZYKAiEQyFtEL46PpFnc1EETVEVUkqUaTsG0w3BF8Ei04DPP/x+VG6eAjzLL7ukaBIkBV/bnhzlvCq7w=</Signature>
</License>