{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f398\fswiss\fcharset238\fprq2 Arial Black CE;}{\f399\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f401\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f402\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f405\fswiss\fcharset186\fprq2 Arial Black Baltic;}
{\f410\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\loch\f0\hich\af0\dbch\af13\cgrid\langnp1030\langfenp1030 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1030\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1030 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1030\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1030 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1030\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1030 \sbasedon0 \snext15 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid8090140}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Times new roman 12: This is a test of conversion of a Word file into PDF by PDFCamp 2}{\author Per Togo}{\operator xueheng}{\creatim\yr2006\mo4\dy15\hr15\min38}
{\revtim\yr2006\mo4\dy15\hr15\min38}{\printim\yr2003\mo9\dy29\hr12\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords226}{\nofchars1292}{\nofcharsws1515}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1701\margb1701\gutter0 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8090140 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp1030\langfenp1030 {\lang2057\langfe1030\langnp2057\insrsid135324 \hich\af0\dbch\af13\loch\f0 
Times new roman 12: This is a test of conversion of a Word file into PDF by }{\lang2057\langfe1030\langnp2057\insrsid8090140 \hich\af0\dbch\af13\loch\f0 RTF2PDF}{\lang2057\langfe1030\langnp2057\insrsid135324 \hich\af0\dbch\af13\loch\f0  2.0
\par }{\b\lang2057\langfe1030\langnp2057\insrsid135324 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1030 {\insrsid135324 \hich\af0\dbch\af13\loch\f0 
Times new roman 12 bold: This is a test of conversion of a Word file into PDF by }{\insrsid8090140 \hich\af0\dbch\af13\loch\f0 RTF2PDF}{\insrsid135324 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp1030\langfenp1030 {\lang2057\langfe1030\langnp2057\insrsid135324 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1030 {\insrsid135324 \hich\af0\dbch\af13\loch\f0 
Times new roman 12 italics: This is a test of conversion of a Word file into \hich\af0\dbch\af13\loch\f0 PDF by }{\insrsid8090140 \hich\af0\dbch\af13\loch\f0 RTF2PDF}{\insrsid135324 \hich\af0\dbch\af13\loch\f0  2.0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp1030\langfenp1030 {\lang2057\langfe1030\langnp2057\insrsid135324 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1030 {\b\insrsid135324 \hich\af0\dbch\af13\loch\f0 
Times new roman 12 bold and italics: This is a test of conversion of a Word file into PDF by }{\b\insrsid8090140 \hich\af0\dbch\af13\loch\f0 RTF2PDF}{\b\insrsid135324 \hich\af0\dbch\af13\loch\f0  2.0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp1030\langfenp1030 {\f1\lang2057\langfe1030\langnp2057\insrsid135324 
\par 
\par \hich\af1\dbch\af13\loch\f1 Arial 12: This is a test of conversion of a Word file into PDF by }{\f1\lang2057\langfe1030\langnp2057\insrsid8090140 \hich\af1\dbch\af13\loch\f1 RTF2PDF}{\f1\lang2057\langfe1030\langnp2057\insrsid135324 
\hich\af1\dbch\af13\loch\f1  2.0
\par }{\lang2057\langfe1030\langnp2057\insrsid135324 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1030 {\f1\insrsid135324 \hich\af1\dbch\af13\loch\f1 
Arial 12 bold: This is a test of conversion of a W\hich\af1\dbch\af13\loch\f1 ord file into PDF by }{\f1\insrsid8090140 \hich\af1\dbch\af13\loch\f1 RTF2PDF}{\f1\insrsid135324 \hich\af1\dbch\af13\loch\f1  2.0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp1030\langfenp1030 {\lang2057\langfe1030\langnp2057\insrsid135324 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1030 {\b0\i\f1\insrsid135324 \hich\af1\dbch\af13\loch\f1 
Arial 12 italics: This is a test of conversion of a Word file into PDF by }{\b0\i\f1\insrsid8090140 \hich\af1\dbch\af13\loch\f1 RTF2PDF}{\b0\i\f1\insrsid135324 \hich\af1\dbch\af13\loch\f1  2.0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp1030\langfenp1030 {\f36\lang2057\langfe1030\langnp2057\insrsid135324 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1030 {\i\f1\insrsid135324 \hich\af1\dbch\af13\loch\f1 
Arial 12 bold and italics: This is a test of conversion of a Word file into PDF by }{\i\f1\insrsid8090140 \hich\af1\dbch\af13\loch\f1 RTF2PDF}{\i\f1\insrsid135324 \hich\af1\dbch\af13\loch\f1  2.0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp1030\langfenp1030 {\f36\lang2057\langfe1030\langnp2057\insrsid135324 
\par 
\par \hich\af36\dbch\af13\loch\f36 Arial Black 12: This is a test of conv\hich\af36\dbch\af13\loch\f36 ersion of a Word file into PDF by }{\f36\lang2057\langfe1030\langnp2057\insrsid8090140 \hich\af36\dbch\af13\loch\f36 RTF2PDF}{
\f36\lang2057\langfe1030\langnp2057\insrsid135324 \hich\af36\dbch\af13\loch\f36  2.0
\par }{\lang2057\langfe1030\langnp2057\insrsid135324 
\par \hich\af0\dbch\af13\loch\f0 Symbol: }{\f3\lang2057\langfe1030\langnp2057\insrsid135324 \loch\af3\dbch\af13\hich\f3 \'54\'68\'69\'73\'20\'69\'73\'20\'61\'20\'74\'65\'73\'74\'20\'6f\'66\'20\'63\'6f\'6e\'76\'65\'72\'73\'69\'6f\'6e\'20\'6f\'66\'20\'61\'20\'57
\'6f\'72\'64\'20\'66\'69\'6c\'65\'20\'69\'6e\'74\'6f\'20\'50\'44\'46\'20\'62\'79\'20\'50\'44\'46\'43\'61\'6d\'70\'20\'32\'2e\'30}{\lang2057\langfe1030\langnp2057\insrsid135324 
\par }{\f3\lang2057\langfe1030\langnp2057\insrsid135324 \loch\af3\dbch\af13\hich\f3 \'76\'61\'72\'69\'6f\'75\'73\'20}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 200 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 201 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 202 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 214 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 219 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 101 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 108 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 175 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 173 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 65 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 66 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 67 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 68 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 69 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid135324 
\par 
\par }{\f36\lang2057\langfe1030\langnp2057\insrsid135324 
\par \hich\af36\dbch\af13\loch\f36 Arial Black 12: This is a test of conversion of a Word file into PDF by }{\f36\lang2057\langfe1030\langnp2057\insrsid8090140 \hich\af36\dbch\af13\loch\f36 RTF2PDF}{\f36\lang2057\langfe1030\langnp2057\insrsid135324 
\hich\af36\dbch\af13\loch\f36  2.0
\par }{\lang2057\langfe1030\langnp2057\insrsid135324 
\par \hich\af0\dbch\af13\loch\f0 Symbol: }{\f3\lang2057\langfe1030\langnp2057\insrsid135324 \loch\af3\dbch\af13\hich\f3 \'54\'68\'69\'73\'20\'69\'73\'20\'61\'20\'74\'65\'73\'74\'20\'6f\'66\'20\'63\'6f\'6e\'76\'65\'72\'73\'69\'6f\'6e\'20\'6f\'66\'20\'61\'20\'57
\'6f\'72\'64\'20\'66\'69\'6c\'65\'20\'69\'6e\'74\'6f\'20\'50\'44\'46\'20\'62\'79\'20\'50\'44\loch\af3\dbch\af13\hich\f3 \'46\'43\'61\'6d\'70\'20\'32\'2e\'30}{\lang2057\langfe1030\langnp2057\insrsid135324 
\par }{\f3\lang2057\langfe1030\langnp2057\insrsid135324 \loch\af3\dbch\af13\hich\f3 \'76\'61\'72\'69\'6f\'75\'73\'20}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 200 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 201 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 202 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 214 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 219 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 101 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 108 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 175 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 173 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 65 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 66 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 67 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 68 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 69 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid135324 
\par 
\par }{\f36\lang2057\langfe1030\langnp2057\insrsid135324 
\par \hich\af36\dbch\af13\loch\f36 Arial Black 12: This is a test of conversion of a Word file into PDF by }{\f36\lang2057\langfe1030\langnp2057\insrsid8090140 \hich\af36\dbch\af13\loch\f36 RTF2PDF}{\f36\lang2057\langfe1030\langnp2057\insrsid135324 
\hich\af36\dbch\af13\loch\f36  2.0
\par }{\lang2057\langfe1030\langnp2057\insrsid135324 
\par \hich\af0\dbch\af13\loch\f0 Symbol: }{\f3\lang2057\langfe1030\langnp2057\insrsid135324 \loch\af3\dbch\af13\hich\f3 \'54\'68\'69\'73\'20\'69\'73\'20\'61\'20\'74\'65\'73\'74\'20\'6f\'66\'20\'63\'6f\'6e\'76\'65\'72\'73\'69\'6f\'6e\'20\'6f\'66\'20\'61\'20\'57
\'6f\'72\'64\'20\'66\'69\'6c\'65\'20\'69\'6e\'74\'6f\'20\'50\'44\'46\'20\'62\'79\'20\'50\'44\'46\'43\'61\'6d\'70\'20\'32\'2e\'30}{\lang2057\langfe1030\langnp2057\insrsid135324 
\par }{\f3\lang2057\langfe1030\langnp2057\insrsid135324 \loch\af3\dbch\af13\hich\f3 \'76\'61\'72\'69\'6f\'75\'73\'20}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 200 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 201 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 202 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 214 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 219 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 101 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 108 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 175 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 173 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 65 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 66 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 67 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 68 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 69 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f36\lang2057\langfe1030\langnp2057\insrsid135324 
\par \hich\af36\dbch\af13\loch\f36 Arial Black 1\hich\af36\dbch\af13\loch\f36 2: This is a test of conversion of a Word file into PDF by }{\f36\lang2057\langfe1030\langnp2057\insrsid8090140 \hich\af36\dbch\af13\loch\f36 RTF2PDF}{
\f36\lang2057\langfe1030\langnp2057\insrsid135324 \hich\af36\dbch\af13\loch\f36  2.0
\par }{\lang2057\langfe1030\langnp2057\insrsid135324 
\par \hich\af0\dbch\af13\loch\f0 Symbol: }{\f3\lang2057\langfe1030\langnp2057\insrsid135324 \loch\af3\dbch\af13\hich\f3 \'54\'68\'69\'73\'20\'69\'73\'20\'61\'20\'74\'65\'73\'74\'20\'6f\'66\'20\'63\'6f\'6e\'76\'65\'72\'73\'69\'6f\'6e\'20\'6f\'66\'20\'61\'20\'57
\'6f\'72\'64\'20\'66\'69\'6c\'65\'20\'69\'6e\'74\'6f\'20\'50\'44\'46\'20\'62\'79\'20\'50\'44\'46\'43\'61\'6d\'70\'20\'32\'2e\'30}{\lang2057\langfe1030\langnp2057\insrsid135324 
\par }{\f3\lang2057\langfe1030\langnp2057\insrsid135324 \loch\af3\dbch\af13\hich\f3 \'76\'61\'72\'69\'6f\'75\'73\'20}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 200 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 201 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 202 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 214 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 219 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 97 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 98 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 99 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 101 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 103 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 108 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 175 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 173 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 65 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 66 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 67 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 68 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f3\lang2057\langfe1030\langnp2057\insrsid135324 {\field{\*\fldinst SYMBOL 69 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang2057\langfe2052\langnp2057\langfenp2052\insrsid135324 
\par }}